# TransCloud

./: README.md  pom.xml  sql.txt
config/: pom.xml
config/src/main/java/com/vencent/transcloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: data-dev.yml  translate-dev.yml  user-dev.yml  zuul-dev.yml
config/src/test/java/com/vencent/transcloud/config/: ConfigApplicationTests.java
msc/c128c11123bda9f4455ddce13cdaaee8/: u.data  urec.data
transcloud-data/: pom.xml
transcloud-data/src/main/java/com/vencent/transclouddata/: TranscloudDataApplication.java
transcloud-data/src/main/java/com/vencent/transclouddata/config/: CorsConfig.java  MybatisPlusConfig.java
transcloud-data/src/main/java/com/vencent/transclouddata/controller/: HistoryController.java
transcloud-data/src/main/java/com/vencent/transclouddata/entity/: History.java
transcloud-data/src/main/java/com/vencent/transclouddata/mapper/: HistoryMapper.java  HistoryMapper.xml
transcloud-data/src/main/java/com/vencent/transclouddata/service/: HistoryService.java
transcloud-data/src/main/java/com/vencent/transclouddata/serviceImpl/: HistoryServiceImpl.java
transcloud-data/src/main/java/com/vencent/transclouddata/utils/: FileUtil.java  TypeConver.java
transcloud-data/src/main/resources/: bootstrap.yml  log4j2.component.properties  log4j2.xml
transcloud-data/src/test/java/com/vencent/transclouddata/: TranscloudDataApplicationTests.java
transcloud-eureka/: pom.xml
transcloud-eureka/src/main/java/com/vencent/transcloudeureka/: TranscloudEurekaApplication.java
transcloud-eureka/src/test/java/com/vencent/transcloudeureka/: TranscloudEurekaApplicationTests.java
transcloud-gateway-zuul/: pom.xml
transcloud-gateway-zuul/src/main/java/com/vencent/transcloudgatewayzuul/: TranscloudGatewayZuulApplication.java
transcloud-gateway-zuul/src/main/java/com/vencent/transcloudgatewayzuul/config/: CorsConfig.java
transcloud-gateway-zuul/src/main/java/com/vencent/transcloudgatewayzuul/filter/: PreRequestAuthFilter.java
transcloud-gateway-zuul/src/main/resources/: bootstrap.yml
transcloud-gateway-zuul/src/test/java/com/vencent/transcloudgatewayzuul/: TranscloudGatewayZuulApplicationTests.java
transcloud-translate/: pom.xml
transcloud-translate/src/main/java/com/vencent/transcloudtranslate/: TranscloudTranslateApplication.java
transcloud-translate/src/main/java/com/vencent/transcloudtranslate/config/: CorsConfig.java  MybatisPlusConfig.java
transcloud-translate/src/main/java/com/vencent/transcloudtranslate/controller/: TransInterfaceController.java
transcloud-translate/src/main/java/com/vencent/transcloudtranslate/entity/: History.java  TransInterface.java
transcloud-translate/src/main/java/com/vencent/transcloudtranslate/feign/: ApiFeignClient.java
transcloud-translate/src/main/java/com/vencent/transcloudtranslate/mapper/: TransInterfaceMapper.java  TransInterfaceMapper.xml
transcloud-translate/src/main/java/com/vencent/transcloudtranslate/service/: TransInterfaceService.java
transcloud-translate/src/main/java/com/vencent/transcloudtranslate/serviceImpl/: TransInterfaceServiceImpl.java
transcloud-translate/src/main/java/com/vencent/transcloudtranslate/transApi/: BaiduASRApi.java  BaiduApi.java  BaiduTTSApi.java  HuaweiAPi.java  HuaweiASRApi.java  IflytekAPi.java  IflytekASRApi.java  IflytekMtApi.java  IflytekTTSAPi.java  TencentASRApi.java  TencentApi.java  TencentMTAPi.java  TencentShortASRApi.java  TencentTTSAPi.java  Transfer.java  XunfeiLib.java
transcloud-translate/src/main/java/com/vencent/transcloudtranslate/utils/: FileUtil.java  HttpUtil.java  HttpUtil2.java  PcmToWavUtil.java  PlayMusic.java  UUIDUtil.java  WavToMp3.java  WebIATWS.java  WebITS.java
transcloud-translate/src/main/resources/: bootstrap.yml  log4j2.xml
transcloud-translate/src/main/resources/static/: index.html
transcloud-translate/src/test/java/com/vencent/transcloudtranslate/: TranscloudTranslateApplicationTests.java
transcloud-user/: pom.xml
transcloud-user/src/main/java/com/vencent/transclouduser/: TranscloudUserApplication.java
transcloud-user/src/main/java/com/vencent/transclouduser/Utils/: MD5Util.java  UUIDUtil.java
transcloud-user/src/main/java/com/vencent/transclouduser/config/: CorsConfig.java
transcloud-user/src/main/java/com/vencent/transclouduser/controller/: UserController.java
transcloud-user/src/main/java/com/vencent/transclouduser/entity/: User.java
transcloud-user/src/main/java/com/vencent/transclouduser/mapper/: UserMapper.java  UserMapper.xml
transcloud-user/src/main/java/com/vencent/transclouduser/service/: UserService.java
transcloud-user/src/main/java/com/vencent/transclouduser/serviceImpl/: UserServiceImpl.java
transcloud-user/src/main/resources/: bootstrap.yml  log4j2.xml
transcloud-user/src/test/java/com/vencent/transclouduser/: TranscloudUserApplicationTests.java
webservice/: README.md  package-lock.json  package.json
webservice/src/: App.vue  main.js
webservice/src/components/MRecorder/: index.vue
webservice/src/router/: index.js
webservice/src/views/: apiKeyList.vue  apiKeySet.vue  history.vue  index.vue  login.vue  translatePage.vue  translatePage2.vue
